<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>

        <PackageId>AsyncFastCGI.NET</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tamas Bolner</Authors>
        <Title>Async FastCGI library for .NET Core</Title>
        <Description>Fully async FastCGI client library for .NET Core, written in C#. A non-intrusive alternative for developing web applications.</Description>
        <Copyright>Copyright 2019 Tamas Bolner</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageTags>fastcgi, nginx, dotnet, library, csharp</PackageTags>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <RepositoryUrl>https://github.com/bolner/AsyncFastCGI.NET</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="lib/*.cs" Pack="true"/>
        <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>
</Project>
